[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[95] biber-darwin:322> INFO - === Thu Aug  6, 2020, 13:19:28
[114] Biber.pm:415> INFO - Reading 'build/main.bcf'
[232] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[249] Biber.pm:4256> INFO - Processing section 0
[249] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[249] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[261] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[263] bibtex.pm:1653> INFO - LaTeX decoding ...
[267] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[323] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[333] bbl.pm:755> INFO - Output to build/main.bbl
