\ifglsentryexists{mcyber}{}%
{%
\gls@defglossaryentry{mcyber}%
{%
name={MCyber},%
sort={MCyber},%
type={acronym},%
first={Master in Cybersecurity\glsspace (MCyber)},%
firstplural={Master in Cybersecuritys\glsspace (MCybers)},%
text={MCyber},%
plural={MCybers},%
description={Master in Cybersecurity},%
descriptionplural={Master in Cybersecurity\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Master in Cybersecurity},%
longplural={Master in Cybersecuritys},%
short={MCyber},%
shortplural={MCybers},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wn}{}%
{%
\gls@defglossaryentry{wn}%
{%
name={WN},%
sort={WN},%
type={acronym},%
first={Wireless Network\glsspace (WN)},%
firstplural={Wireless Networks\glsspace (WNs)},%
text={WN},%
plural={WNs},%
description={Wireless Network},%
descriptionplural={Wireless Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Wireless Network},%
longplural={Wireless Networks},%
short={WN},%
shortplural={WNs},%
counter={page},%
parent={},%
%
}%
}%
