[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/OrangeBookTemplate.blg'
[99] biber-darwin:322> INFO - === Thu Aug  6, 2020, 13:05:47
[116] Biber.pm:415> INFO - Reading 'build/OrangeBookTemplate.bcf'
[244] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[262] Biber.pm:4256> INFO - Processing section 0
[262] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[262] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[274] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[275] bibtex.pm:1653> INFO - LaTeX decoding ...
[282] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[305] Utils.pm:304> WARN - month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[309] Utils.pm:304> WARN - month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[321] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:652> INFO - Writing 'build/OrangeBookTemplate.bbl' with encoding 'UTF-8'
[325] bbl.pm:755> INFO - Output to build/OrangeBookTemplate.bbl
[326] Biber.pm:128> INFO - WARNINGS: 2
