\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{12}
\gdef\bonuspointsofq@iii{0}
\gdef\bonuspointsonpage@i{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{8}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question2@object2}{2}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{firstbonuspoints@onpage@2}{{4}{2}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{30}
\gdef\exam@numbonuspoints{8}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{30}
\gdef\bonuspointsonpage@ii{8}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{2}
\gdef \@abspage@last{3}
