% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Pedro2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1c8b97c83b0726216cd5dbc88a64b0ed}{%
           family={Newton},
           familyi={N\bibinitperiod}}}%
        {{hash=654a9672469401ce8348a194f7c5e329}{%
           family={Einstein},
           familyi={E\bibinitperiod}}}%
        {{hash=8f01c431efd12547f3c975e6a0afc694}{%
           family={Hawkins},
           familyi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{61dda748094617e81743fbfdcfa49554}
      \strng{fullhash}{61dda748094617e81743fbfdcfa49554}
      \strng{bibnamehash}{61dda748094617e81743fbfdcfa49554}
      \strng{authorbibnamehash}{61dda748094617e81743fbfdcfa49554}
      \strng{authornamehash}{61dda748094617e81743fbfdcfa49554}
      \strng{authorfullhash}{61dda748094617e81743fbfdcfa49554}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 International Conference on Bla Bla}
      \field{isbn}{978-1-4673-5788-3}
      \field{month}{2}
      \field{title}{{Title for the reference}}
      \field{year}{2019}
      \field{pages}{1160\bibrangedash 1164}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1109/JSEN.2015.2467329
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/xxxxxxxxx/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/xxxxxxxxx/
      \endverb
      \keyw{bla bla bla}
    \endentry
  \enddatalist
\endrefsection
\endinput

