\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Urmson et~al.(2008)Urmson, Chris and Anhalt, Joshua and Bagnell, Drew
  and Baker, Christopher and Bittner, Robert and Clark, MN and Dolan, John and
  Duggins, Dave and Galatali, Tugrul and Geyer, Chris and
  others}]{urmson2008autonomous}
Urmson C, Anhalt J, Bagnell D, Baker C, Bittner R, Clark M, et~al.
\newblock Autonomous driving in urban environments: Boss and the urban
  challenge.
\newblock Journal of Field Robotics 2008;25(8):425--466.

\bibitem[{Lees-Miller et~al.(2010)Lees-Miller, John and Hammersley, John and
  Wilson, R}]{lees2010theoretical}
Lees-Miller J, Hammersley J, Wilson R.
\newblock Theoretical maximum capacity as benchmark for empty vehicle
  redistribution in personal rapid transit.
\newblock Transportation Research Record: Journal of the Transportation
  Research Board 2010;(2146):76--83.

\bibitem[{Geiger et~al.(2012)Geiger, Andreas and Lenz, Philip and Urtasun,
  Raquel}]{geiger2012we}
Geiger A, Lenz P, Urtasun R.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition (CVPR)
  2012 IEEE; 2012. p. 3354--3361.

\end{thebibliography}
