This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/diegofantinelli/Dropbox/Private/- Teaching/LaTeX DoX/- Documents/Wiley Journal Template (1)/.texpadtmp/main.aux
The style file: ../vancouver-authoryear.bst
Database file #1: ../sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in lees2010theoretical
You've used 3 entries,
            3097 wiz_defined-function locations,
            695 strings with 6137 characters,
and the built_in function-call counts, 7041 in all, are:
= -- 881
> -- 52
< -- 1
+ -- 26
- -- 13
* -- 617
:= -- 749
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 583
empty$ -- 671
format.name$ -- 19
if$ -- 1630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 21
num.names$ -- 6
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 1409
swap$ -- 89
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 45
(There was 1 warning)
