\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{21943242}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Level Heading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second Level Heading}{1}\protected@file@percent }
\citation{urmson2008autonomous,lees2010theoretical}
\citation{geiger2012we}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Although we encourage authors to send us the highest-quality figures possible, for peer-review purposes we can accept a wide variety of formats, sizes, and resolutions. Legends should be concise but comprehensive -- the figure and its legend must be understandable without reference to the text. Include definitions of any symbols used and define/explain all abbreviations and units of measurement.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document class options}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adding Citations and a References List}{2}\protected@file@percent }
\newlabel{sec:bibstyles}{{1.3}{2}}
\enotez@note {1}{1}{0}{1}{1}{a}{Albert Einstein said this.}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage Examples of \texttt  {wiley-article} Options}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Third Level Heading}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth Level Heading}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive – the table, legend and footnotes must be understandable without reference to the text. All abbreviations must be defined in footnotes.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fifth level heading}{4}\protected@file@percent }
\bibdata{sample}
\bibcite{urmson2008autonomous}{{1}{2008}{{Urmson et~al.}}{{Urmson, Chris and Anhalt, Joshua and Bagnell, Drew and Baker, Christopher and Bittner, Robert and Clark, MN and Dolan, John and Duggins, Dave and Galatali, Tugrul and Geyer, Chris and others}}}
\bibcite{lees2010theoretical}{{2}{2010}{{Lees-Miller et~al.}}{{Lees-Miller, John and Hammersley, John and Wilson, R}}}
\bibcite{geiger2012we}{{3}{2012}{{Geiger et~al.}}{{Geiger, Andreas and Lenz, Philip and Urtasun, Raquel}}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid3}{2666492}{23854218}
\@writefile{toc}{\contentsline {section}{\numberline {2}graphical abstract}{5}\protected@file@percent }
