%% verifica.ins
%% Copyright 2020 Riccardo Dossena
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% Author: Riccardo Dossena
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% This work consists of all files listed in README
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip
\preamble

 Copyright 2020 Riccardo Dossena

 This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 Author: Riccardo Dossena

 This work has the LPPL maintenance status `maintained'.

\endpreamble

\keepsilent
\askforoverwritefalse

\Msg{*** Generating the package files ***}
\generate{\file{verifica.cls}{\from{verifica.dtx}{class}}
          \file{ver-doc.sty}{\from{verifica.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*      verifica.cls}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation on verifica's code run}
\Msg{* the file ending with `.dtx' through (pdf)LaTeX. See the}
\Msg{* README file for more details.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
