\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{qqzzff}{0 0.6 1}
\newrgbcolor{ccqqqq}{0.8 0 0}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-2.836772111286678,-1.4698822300706942)(1.1053977863445368,2.1534356905462535)
\multips(0,-1)(0,0.2){19}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-2.836772111286678,0)(1.1053977863445368,0)}
\multips(-2,0)(0.2,0){20}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,-1.4698822300706942)(0,2.1534356905462535)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.2,Dy=0.2,ticksize=-2pt 0,subticks=2]{->}(0,0)(-2.836772111286678,-1.4698822300706942)(1.1053977863445368,2.1534356905462535)
\psplot[linewidth=2pt,linecolor=qqzzff,plotpoints=200]{-2.836772111286678}{1.1053977863445368}{x^(3)-x^(2)-2*x}
\psplot[linewidth=2pt,linecolor=ccqqqq,plotpoints=200]{-2.836772111286678}{1.1053977863445368}{x^(3)+x^(2)+1/2}
\begin{scriptsize}
\rput[bl](-1.277940223661263,-1.1961204316240803){\qqzzff{$f(x) = x³ - x² - 2x$}}
\rput[bl](-1.5517020221078752,-1.2186655209079191){\ccqqqq{$g(x) = x³ + x² + 1 / 2$}}
\psdots[dotsize=4pt 0,dotstyle=*,linecolor=darkgray](-0.5,0.625)
\rput[bl](-0.485641371686362,0.6493561626101516){\darkgray{A}}
\end{scriptsize}
\end{pspicture*}
\end{document}