{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11500\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs42 \cf0 Latexian Read Me
\fs28 \
Taco Software\
{\field{\*\fldinst{HYPERLINK "http://tacosw.com"}}{\fldrslt tacosw.com}}\
\

\b Installation
\b0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000
\cf0 \CocoaLigature0 After downloading Latexian, open the zip file "Latexian.zip". You may drag the application to your "Applications" folder.\
\

\b System Requirements
\b0 \
- Mac OS X 10.6 (Snow Leopard) or higher.\
- The Preview and Export functionality in Latexian requires that you have the MacTeX or BasicTeX (2009 or later) distribution installed. Both of these can be downloaded from the {\field{\*\fldinst{HYPERLINK "http://tacosw.com/latexian/mactex.php"}}{\fldrslt MacTeX website}}.\
\

\b Description
\b0 \
Latexian is a revolutionary, new LaTeX editor for Mac OS X. Latexian provides advanced tools for creating and typesetting LaTeX documents. Using Latexian's Live Preview, you can see how your document typesets while you are editing it \'97 the PDF preview updates automatically! Latexian has many other advanced features, including syntax-aware spell checking, tabbed documents, code completion, and much more. Latexian supports the LaTeX and XeTeX typesetters, and includes support for working with BibTeX documents.\
\

\b New in Version 1.2.7
\b0 \
- Fixes a bug where Latexian could log excessively to the system log.\
\
\
\

\b More Information\

\b0 More information is available at {\field{\*\fldinst{HYPERLINK "http://tacosw.com"}}{\fldrslt tacosw.com}} or by sending an email to support@tacosw.com\
}