[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/Users/diegofantinelli/Dropbox/1  private/- teaching/latex dox/Goldwater Scholarship research essay template/.texpadtmp/main.blg'
[94] biber-darwin:322> INFO - === Tue Sep  1, 2020, 22:00:39
[111] Biber.pm:415> INFO - Reading '/Users/diegofantinelli/Dropbox/1  private/- teaching/latex dox/Goldwater Scholarship research essay template/.texpadtmp/main.bcf'
[249] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[269] Biber.pm:4256> INFO - Processing section 0
[270] Utils.pm:75> INFO - Globbing data source ''/Users/diegofantinelli/Dropbox/1  private/- teaching/latex dox/Goldwater Scholarship research essay template/references.bib''
[270] Utils.pm:91> INFO - Globbed data source ''/Users/diegofantinelli/Dropbox/1  private/- teaching/latex dox/Goldwater Scholarship research essay template/references.bib'' to /Users/diegofantinelli/Dropbox/1  private/- teaching/latex dox/Goldwater Scholarship research essay template/references.bib
[285] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/diegofantinelli/Dropbox/1  private/- teaching/latex dox/Goldwater Scholarship research essay template/references.bib' for section 0
[286] bibtex.pm:1653> INFO - LaTeX decoding ...
[290] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/diegofantinelli/Dropbox/1  private/- teaching/latex dox/Goldwater Scholarship research essay template/references.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[322] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:652> INFO - Writing '/Users/diegofantinelli/Dropbox/1  private/- teaching/latex dox/Goldwater Scholarship research essay template/.texpadtmp/main.bbl' with encoding 'UTF-8'
[325] bbl.pm:755> INFO - Output to /Users/diegofantinelli/Dropbox/1  private/- teaching/latex dox/Goldwater Scholarship research essay template/.texpadtmp/main.bbl
