\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{this_article}
\abx@aux@segm{0}{0}{this_article}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ExampleTable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a caption for a figure.\relax }}{1}\protected@file@percent }
\newlabel{fig:ExampleFigure}{{1}{1}}
\newlabel{eqn:ExampleEquation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces haha. (I'm doing a lot better now, don't you worry.)\relax }}{1}\protected@file@percent }
\newlabel{fig:AnotherFigure}{{2}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{this_article}{none/global//global/global}
