\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Ottobre - 2021}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classe 1 C}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classe 1 B}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{attenzione}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{comportamento}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{attenzione}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Novembre - 2021}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classe 1 C}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classe 4 C}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classe 3 C}{3}{subsection*.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
