\begin{theindex}

  \item Citation, \hyperpage{10}
  \item Corollaries, \hyperpage{12}

  \indexspace

  \item Definitions, \hyperpage{11}

  \indexspace

  \item Examples, \hyperpage{12}
    \subitem Equation and Text, \hyperpage{12}
    \subitem Paragraph of Text, \hyperpage{13}
  \item Exercises, \hyperpage{13}

  \indexspace

  \item Figure, \hyperpage{17}

  \indexspace

  \item Lists, \hyperpage{10}
    \subitem Bullet Points, \hyperpage{10}
    \subitem Descriptions and Definitions, \hyperpage{10}
    \subitem Numbered List, \hyperpage{10}

  \indexspace

  \item Notations, \hyperpage{12}

  \indexspace

  \item Paragraphs of Text, \hyperpage{9}
  \item Problems, \hyperpage{13}
  \item Propositions, \hyperpage{12}
    \subitem Several Equations, \hyperpage{12}
    \subitem Single Line, \hyperpage{12}

  \indexspace

  \item Remarks, \hyperpage{12}

  \indexspace

  \item Table, \hyperpage{17}
  \item Theorems, \hyperpage{11}
    \subitem Several Equations, \hyperpage{11}
    \subitem Single Line, \hyperpage{11}

  \indexspace

  \item Vocabulary, \hyperpage{13}

\end{theindex}
